<div class="oj-flex">
  <oj-sp-welcome-page class="oj-flex-item oj-sm-12 oj-md-12" page-title="Redwood Page Template - Welcome Page"
    description-text="List of users" background-color="dark-teal">
    <oj-input-text label-hint="Text" slot="search" value="{{ $variables.filterVar }}"></oj-input-text>
    <oj-list-view data="[[$variables.getUsersListSDP2]]" display="card">
      <template slot="itemTemplate">
        <oj-sp-object-card image.src="[[ $current.data.avatar ]]" primary-text="[[ $current.data.first_name ]]"
          primary-actions='[{"id":"Info","label":"Info","type":"default","icon":"oj-icon-info"}]' emphasized="true"
          on-sp-primary-action="[[$listeners.objectCardSpPrimaryAction]]" secondary-text="[[ $current.data.email]]"></oj-sp-object-card>
      </template>
    </oj-list-view>

  </oj-sp-welcome-page>
</div>
