<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-sp-foldout-layout id="foldout_layout_Horizontal_page" animate="[[$page.variables.animate]]"
      previous-step="[[$variables.previousStep]]" next-step="[[$variables.nextStep]]"
      display-options.go-to-parent="[[$page.variables.goToParent]]"
      display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
      on-sp-go-to-parent="[[$listeners.onSpGoToParent]]" selected-panel="{{$variables.selectedPanel}}"
      on-sp-previous="[[$listeners.onSpPrevious]]" on-sp-next="[[$listeners.onSpNext]]" orientation='horizontal'
      display-mode="[[$page.variables.displayMode]]">

    
    <oj-sp-horizontal-overview id="foldout_layout_h_overview" slot="overview"
      item-title="[[ $page.variables.pageTitle ]]" display-mode="[[$page.variables.displayMode]]"></oj-sp-horizontal-overview>
    
    <!-- the below is default slot, maximun 6 oj-sp-foldout-panel could be added -->
    <oj-sp-foldout-panel panel-title="[[ $page.variables.panelOneTitle]]" class="profile-panel">
      <!-- below div is default slot for the content of the first foldout panel -->
      <div>
        <oj-bind-if test="[[ true ]]">
          <oj-form-layout readonly="true">
            <oj-avatar class="oj-flex-item oj-sm-flex-initial" src="[[ $variables.getUsers22.data.avatar ]]"></oj-avatar>
            <oj-input-text value="Baig" readonly="true" label-hint="First Name"></oj-input-text>
            <oj-input-text value="[[ $variables.getUsers22.data.last_name ]]" readonly="true" label-hint="Last Name"></oj-input-text>
          </oj-form-layout>
        </oj-bind-if>
      </div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary">
      </div>
    </oj-sp-foldout-panel>

    
    <oj-sp-foldout-panel panel-title="[[ $page.variables.panelTwoTitle]]" class="profile-panel">
      <!-- below div is default slot for the content of the first foldout panel -->
      <div>
        <oj-input-text value="[[ $variables.getUsers22.data.email ]]" readonly="true" label-hint="Email Address"></oj-input-text>
      </div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary">
        <oj-input-number value="[[ $variables.getUsers22.data.id ]]" readonly="true" label-hint="Employee Number"></oj-input-number>
      </div>
    </oj-sp-foldout-panel>

    
    <oj-vb-content slot="drilldown" config="[[vbRouterFlow]]"></oj-vb-content>
    </oj-sp-foldout-layout>
  </div>
</div>
